:root{
  --bg:#f7f7fb;
  --card:#ffffff;
  --accent:#2b6cb0;
}
body{
  font-family: Inter, system-ui, -apple-system, Roboto, 'Segoe UI', 'Helvetica Neue', Arial;
  background: var(--bg);
  margin:0;
  padding:20px;
}
.container{
  max-width:760px;
  margin:0 auto;
  background:var(--card);
  padding:20px;
  border-radius:8px;
  box-shadow:0 6px 18px rgba(0,0,0,0.06);
}
h1{margin-top:0}
.task-form > div{margin-bottom:10px}
input[type="text"], input[type="date"], input{
  width:100%;
  padding:8px;
  border:1px solid #ddd;
  border-radius:4px;
}
button{padding:8px 12px;border-radius:6px;border:0;background:var(--accent);color:white;cursor:pointer}
.filters{margin:12px 0;display:flex;gap:8px}
.task-list{list-style:none;padding:0;margin:0}
.task-item{padding:12px;border-bottom:1px solid #f0f0f0;display:flex;flex-direction:column}
.task-item > div{display:flex;align-items:center;gap:8px}
.task-item .desc{margin-left:26px;color:#555}
.task-item .due{font-size:0.85em;color:#666;margin-left:6px}
.completed{text-decoration:line-through;color:#888}
.delete{background:transparent;color:#b00020;border:1px solid #f0e9ea;padding:6px 8px;border-radius:6px;margin-top:6px;align-self:flex-end}
